// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from controller_manager_msgs:srv/ListControllerTypes.idl
// generated code does not contain a copyright notice

#ifndef __controller_manager_msgs__srv__list_controller_types__idl__
#define __controller_manager_msgs__srv__list_controller_types__idl__


module controller_manager_msgs {

module srv {

module dds_ {


struct ListControllerTypes_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module controller_manager_msgs


module controller_manager_msgs {

module srv {

module dds_ {


struct ListControllerTypes_Response_ {
sequence<string> types_;

sequence<string> base_classes_;


};


};  // module dds_

};  // module srv

};  // module controller_manager_msgs


#endif  // __controller_manager_msgs__srv__list_controller_types__idl__
