// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from controller_manager_msgs:srv/SwitchController.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_connext/Duration_.idl"

#ifndef __controller_manager_msgs__srv__switch_controller__idl__
#define __controller_manager_msgs__srv__switch_controller__idl__


module controller_manager_msgs {

module srv {

module dds_ {

module SwitchController_Request_Constants {
const long BEST_EFFORT_ = 1;
const long STRICT_ = 2;

};

struct SwitchController_Request_ {
sequence<string> start_controllers_;

sequence<string> stop_controllers_;

long strictness_;
boolean start_asap_;
builtin_interfaces::msg::dds_::Duration_ timeout_;

};


};  // module dds_

};  // module srv

};  // module controller_manager_msgs


module controller_manager_msgs {

module srv {

module dds_ {


struct SwitchController_Response_ {
boolean ok_;

};


};  // module dds_

};  // module srv

};  // module controller_manager_msgs


#endif  // __controller_manager_msgs__srv__switch_controller__idl__
