// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from example_interfaces:srv/SetBool.idl
// generated code does not contain a copyright notice

#ifndef __example_interfaces__srv__set_bool__idl__
#define __example_interfaces__srv__set_bool__idl__


module example_interfaces {

module srv {

module dds_ {


struct SetBool_Request_ {
boolean data_;

};


};  // module dds_

};  // module srv

};  // module example_interfaces


module example_interfaces {

module srv {

module dds_ {


struct SetBool_Response_ {
boolean success_;
string message_;

};


};  // module dds_

};  // module srv

};  // module example_interfaces


#endif  // __example_interfaces__srv__set_bool__idl__
