// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from example_interfaces:srv/Trigger.idl
// generated code does not contain a copyright notice

#ifndef __example_interfaces__srv__trigger__idl__
#define __example_interfaces__srv__trigger__idl__


module example_interfaces {

module srv {

module dds_ {


struct Trigger_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module example_interfaces


module example_interfaces {

module srv {

module dds_ {


struct Trigger_Response_ {
boolean success_;
string message_;

};


};  // module dds_

};  // module srv

};  // module example_interfaces


#endif  // __example_interfaces__srv__trigger__idl__
