// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from control_msgs:msg/JointJog.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __control_msgs__msg__joint_jog__idl__
#define __control_msgs__msg__joint_jog__idl__


module control_msgs {

module msg {

module dds_ {


struct JointJog_ {
std_msgs::msg::dds_::Header_ header_;
sequence<string> joint_names_;

sequence<double> displacements_;

sequence<double> velocities_;

double duration_;

};


};  // module dds_

};  // module msg

};  // module control_msgs


#endif  // __control_msgs__msg__joint_jog__idl__
