// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from control_msgs:msg/JointTolerance.idl
// generated code does not contain a copyright notice

#ifndef __control_msgs__msg__joint_tolerance__idl__
#define __control_msgs__msg__joint_tolerance__idl__


module control_msgs {

module msg {

module dds_ {


struct JointTolerance_ {
string name_;
double position_;
double velocity_;
double acceleration_;

};


};  // module dds_

};  // module msg

};  // module control_msgs


#endif  // __control_msgs__msg__joint_tolerance__idl__
