// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from control_msgs:msg/JointControllerState.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __control_msgs__msg__joint_controller_state__idl__
#define __control_msgs__msg__joint_controller_state__idl__


module control_msgs {

module msg {

module dds_ {


struct JointControllerState_ {
std_msgs::msg::dds_::Header_ header_;
double set_point_;
double process_value_;
double process_value_dot_;
double error_;
double time_step_;
double command_;
double p_;
double i_;
double d_;
double i_clamp_;
boolean antiwindup_;

};


};  // module dds_

};  // module msg

};  // module control_msgs


#endif  // __control_msgs__msg__joint_controller_state__idl__
