// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:srv/DescribeParameters.idl
// generated code does not contain a copyright notice
#include "rcl_interfaces/msg/dds_connext/ParameterDescriptor_.idl"

#ifndef __rcl_interfaces__srv__describe_parameters__idl__
#define __rcl_interfaces__srv__describe_parameters__idl__


module rcl_interfaces {

module srv {

module dds_ {


struct DescribeParameters_Request_ {
sequence<string> names_;


};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


module rcl_interfaces {

module srv {

module dds_ {


struct DescribeParameters_Response_ {
sequence<rcl_interfaces::msg::dds_::ParameterDescriptor_> descriptors_;


};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


#endif  // __rcl_interfaces__srv__describe_parameters__idl__
