// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:srv/GetParameters.idl
// generated code does not contain a copyright notice
#include "rcl_interfaces/msg/dds_connext/ParameterValue_.idl"

#ifndef __rcl_interfaces__srv__get_parameters__idl__
#define __rcl_interfaces__srv__get_parameters__idl__


module rcl_interfaces {

module srv {

module dds_ {


struct GetParameters_Request_ {
sequence<string> names_;


};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


module rcl_interfaces {

module srv {

module dds_ {


struct GetParameters_Response_ {
sequence<rcl_interfaces::msg::dds_::ParameterValue_> values_;


};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


#endif  // __rcl_interfaces__srv__get_parameters__idl__
