// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:srv/GetParameterTypes.idl
// generated code does not contain a copyright notice

#ifndef __rcl_interfaces__srv__get_parameter_types__idl__
#define __rcl_interfaces__srv__get_parameter_types__idl__


module rcl_interfaces {

module srv {

module dds_ {


struct GetParameterTypes_Request_ {
sequence<string> names_;


};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


module rcl_interfaces {

module srv {

module dds_ {


struct GetParameterTypes_Response_ {
sequence<octet> types_;


};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


#endif  // __rcl_interfaces__srv__get_parameter_types__idl__
