// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:srv/ListParameters.idl
// generated code does not contain a copyright notice
#include "rcl_interfaces/msg/dds_connext/ListParametersResult_.idl"

#ifndef __rcl_interfaces__srv__list_parameters__idl__
#define __rcl_interfaces__srv__list_parameters__idl__


module rcl_interfaces {

module srv {

module dds_ {

module ListParameters_Request_Constants {
const unsigned long long DEPTH_RECURSIVE_ = 0;

};

struct ListParameters_Request_ {
sequence<string> prefixes_;

unsigned long long depth_;

};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


module rcl_interfaces {

module srv {

module dds_ {


struct ListParameters_Response_ {
rcl_interfaces::msg::dds_::ListParametersResult_ result_;

};


};  // module dds_

};  // module srv

};  // module rcl_interfaces


#endif  // __rcl_interfaces__srv__list_parameters__idl__
