// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from control_msgs:action/PointHead.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_connext/Duration_.idl"
#include "geometry_msgs/msg/dds_connext/PointStamped_.idl"
#include "geometry_msgs/msg/dds_connext/Vector3_.idl"
#include "builtin_interfaces/msg/dds_connext/Time_.idl"
#include "unique_identifier_msgs/msg/dds_connext/UUID_.idl"

#ifndef __control_msgs__action__point_head__idl__
#define __control_msgs__action__point_head__idl__


module control_msgs {

module action {

module dds_ {


struct PointHead_Goal_ {
geometry_msgs::msg::dds_::PointStamped_ target_;
geometry_msgs::msg::dds_::Vector3_ pointing_axis_;
string pointing_frame_;
builtin_interfaces::msg::dds_::Duration_ min_duration_;
double max_velocity_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_SendGoal_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
control_msgs::action::dds_::PointHead_Goal_ goal_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_SendGoal_Response_ {
boolean accepted_;
builtin_interfaces::msg::dds_::Time_ stamp_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_Result_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_GetResult_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_GetResult_Response_ {
octet status_;
control_msgs::action::dds_::PointHead_Result_ result_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_Feedback_ {
double pointing_angle_error_;

};


};  // module dds_

};  // module action

};  // module control_msgs


module control_msgs {

module action {

module dds_ {


struct PointHead_FeedbackMessage_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
control_msgs::action::dds_::PointHead_Feedback_ feedback_;

};


};  // module dds_

};  // module action

};  // module control_msgs


#endif  // __control_msgs__action__point_head__idl__
