// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from action_tutorials_interfaces:action/Fibonacci.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_connext/Time_.idl"
#include "unique_identifier_msgs/msg/dds_connext/UUID_.idl"

#ifndef __action_tutorials_interfaces__action__fibonacci__idl__
#define __action_tutorials_interfaces__action__fibonacci__idl__


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_Goal_ {
long order_;

};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_SendGoal_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
action_tutorials_interfaces::action::dds_::Fibonacci_Goal_ goal_;

};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_SendGoal_Response_ {
boolean accepted_;
builtin_interfaces::msg::dds_::Time_ stamp_;

};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_Result_ {
sequence<long> sequence_;


};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_GetResult_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;

};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_GetResult_Response_ {
octet status_;
action_tutorials_interfaces::action::dds_::Fibonacci_Result_ result_;

};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_Feedback_ {
sequence<long> partial_sequence_;


};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


module action_tutorials_interfaces {

module action {

module dds_ {


struct Fibonacci_FeedbackMessage_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
action_tutorials_interfaces::action::dds_::Fibonacci_Feedback_ feedback_;

};


};  // module dds_

};  // module action

};  // module action_tutorials_interfaces


#endif  // __action_tutorials_interfaces__action__fibonacci__idl__
