// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:srv/Spawn.idl
// generated code does not contain a copyright notice

#ifndef __turtlesim__srv__spawn__idl__
#define __turtlesim__srv__spawn__idl__


module turtlesim {

module srv {

module dds_ {


struct Spawn_Request_ {
float x_;
float y_;
float theta_;
string name_;

};


};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {


struct Spawn_Response_ {
string name_;

};


};  // module dds_

};  // module srv

};  // module turtlesim


#endif  // __turtlesim__srv__spawn__idl__
