// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:srv/TeleportAbsolute.idl
// generated code does not contain a copyright notice

#ifndef __turtlesim__srv__teleport_absolute__idl__
#define __turtlesim__srv__teleport_absolute__idl__


module turtlesim {

module srv {

module dds_ {


struct TeleportAbsolute_Request_ {
float x_;
float y_;
float theta_;

};


};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {


struct TeleportAbsolute_Response_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module turtlesim


#endif  // __turtlesim__srv__teleport_absolute__idl__
