// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:srv/TeleportRelative.idl
// generated code does not contain a copyright notice

#ifndef __turtlesim__srv__teleport_relative__idl__
#define __turtlesim__srv__teleport_relative__idl__


module turtlesim {

module srv {

module dds_ {


struct TeleportRelative_Request_ {
float linear_;
float angular_;

};


};  // module dds_

};  // module srv

};  // module turtlesim


module turtlesim {

module srv {

module dds_ {


struct TeleportRelative_Response_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module turtlesim


#endif  // __turtlesim__srv__teleport_relative__idl__
