// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from std_srvs:srv/Trigger.idl
// generated code does not contain a copyright notice

#ifndef __std_srvs__srv__trigger__idl__
#define __std_srvs__srv__trigger__idl__


module std_srvs {

module srv {

module dds_ {


struct Trigger_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module std_srvs


module std_srvs {

module srv {

module dds_ {


struct Trigger_Response_ {
boolean success_;
string message_;

};


};  // module dds_

};  // module srv

};  // module std_srvs


#endif  // __std_srvs__srv__trigger__idl__
