// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from turtlesim:action/RotateAbsolute.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_connext/Time_.idl"
#include "unique_identifier_msgs/msg/dds_connext/UUID_.idl"

#ifndef __turtlesim__action__rotate_absolute__idl__
#define __turtlesim__action__rotate_absolute__idl__


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_Goal_ {
float theta_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_SendGoal_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
turtlesim::action::dds_::RotateAbsolute_Goal_ goal_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_SendGoal_Response_ {
boolean accepted_;
builtin_interfaces::msg::dds_::Time_ stamp_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_Result_ {
float delta_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_GetResult_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_GetResult_Response_ {
octet status_;
turtlesim::action::dds_::RotateAbsolute_Result_ result_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_Feedback_ {
float remaining_;

};


};  // module dds_

};  // module action

};  // module turtlesim


module turtlesim {

module action {

module dds_ {


struct RotateAbsolute_FeedbackMessage_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
turtlesim::action::dds_::RotateAbsolute_Feedback_ feedback_;

};


};  // module dds_

};  // module action

};  // module turtlesim


#endif  // __turtlesim__action__rotate_absolute__idl__
