// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from tf2_msgs:action/LookupTransform.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_connext/Duration_.idl"
#include "builtin_interfaces/msg/dds_connext/Time_.idl"
#include "geometry_msgs/msg/dds_connext/TransformStamped_.idl"
#include "tf2_msgs/msg/dds_connext/TF2Error_.idl"
#include "unique_identifier_msgs/msg/dds_connext/UUID_.idl"

#ifndef __tf2_msgs__action__lookup_transform__idl__
#define __tf2_msgs__action__lookup_transform__idl__


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_Goal_ {
string target_frame_;
string source_frame_;
builtin_interfaces::msg::dds_::Time_ source_time_;
builtin_interfaces::msg::dds_::Duration_ timeout_;
builtin_interfaces::msg::dds_::Time_ target_time_;
string fixed_frame_;
boolean advanced_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_SendGoal_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
tf2_msgs::action::dds_::LookupTransform_Goal_ goal_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_SendGoal_Response_ {
boolean accepted_;
builtin_interfaces::msg::dds_::Time_ stamp_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_Result_ {
geometry_msgs::msg::dds_::TransformStamped_ transform_;
tf2_msgs::msg::dds_::TF2Error_ error_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_GetResult_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_GetResult_Response_ {
octet status_;
tf2_msgs::action::dds_::LookupTransform_Result_ result_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_Feedback_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_FeedbackMessage_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
tf2_msgs::action::dds_::LookupTransform_Feedback_ feedback_;

};


};  // module dds_

};  // module action

};  // module tf2_msgs


#endif  // __tf2_msgs__action__lookup_transform__idl__
