// generated from rosidl_adapter/resource/msg.idl.em
// with input from libstatistics_collector/test/msg/DummyMessage.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module libstatistics_collector {
  module msg {
    @verbatim (language="comment", text=
      " This is a dummy message type with a `Header` field." "\n"
      " It is intended for use in topic statistics tests.")
    struct DummyMessage {
      std_msgs::msg::Header header;
    };
  };
};
