// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/BodyRequest.idl
// generated code does not contain a copyright notice

#ifndef __gazebo_msgs__srv__body_request__idl__
#define __gazebo_msgs__srv__body_request__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct BodyRequest_Request_ {
string body_name_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct BodyRequest_Response_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__body_request__idl__
