// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetJointProperties.idl
// generated code does not contain a copyright notice

#ifndef __gazebo_msgs__srv__get_joint_properties__idl__
#define __gazebo_msgs__srv__get_joint_properties__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetJointProperties_Request_ {
string joint_name_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {

module GetJointProperties_Response_Constants {
const octet REVOLUTE_ = 0;
const octet CONTINUOUS_ = 1;
const octet PRISMATIC_ = 2;
const octet FIXED_ = 3;
const octet BALL_ = 4;
const octet UNIVERSAL_ = 5;

};

struct GetJointProperties_Response_ {
octet type_;
sequence<double> damping_;

sequence<double> position_;

sequence<double> rate_;

boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_joint_properties__idl__
