// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetLightProperties.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/ColorRGBA_.idl"

#ifndef __gazebo_msgs__srv__get_light_properties__idl__
#define __gazebo_msgs__srv__get_light_properties__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetLightProperties_Request_ {
string light_name_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct GetLightProperties_Response_ {
std_msgs::msg::dds_::ColorRGBA_ diffuse_;
double attenuation_constant_;
double attenuation_linear_;
double attenuation_quadratic_;
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_light_properties__idl__
