// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetModelList.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __gazebo_msgs__srv__get_model_list__idl__
#define __gazebo_msgs__srv__get_model_list__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetModelList_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct GetModelList_Response_ {
std_msgs::msg::dds_::Header_ header_;
sequence<string> model_names_;

boolean success_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_model_list__idl__
