// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetModelProperties.idl
// generated code does not contain a copyright notice

#ifndef __gazebo_msgs__srv__get_model_properties__idl__
#define __gazebo_msgs__srv__get_model_properties__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetModelProperties_Request_ {
string model_name_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct GetModelProperties_Response_ {
string parent_model_name_;
string canonical_body_name_;
sequence<string> body_names_;

sequence<string> geom_names_;

sequence<string> joint_names_;

sequence<string> child_model_names_;

boolean is_static_;
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_model_properties__idl__
