// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetModelState.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_connext/Pose_.idl"
#include "geometry_msgs/msg/dds_connext/Twist_.idl"
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __gazebo_msgs__srv__get_model_state__idl__
#define __gazebo_msgs__srv__get_model_state__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetModelState_Request_ {
string model_name_;
string relative_entity_name_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct GetModelState_Response_ {
std_msgs::msg::dds_::Header_ header_;
geometry_msgs::msg::dds_::Pose_ pose_;
geometry_msgs::msg::dds_::Twist_ twist_;
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_model_state__idl__
