// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetPhysicsProperties.idl
// generated code does not contain a copyright notice
#include "gazebo_msgs/msg/dds_connext/ODEPhysics_.idl"
#include "geometry_msgs/msg/dds_connext/Vector3_.idl"

#ifndef __gazebo_msgs__srv__get_physics_properties__idl__
#define __gazebo_msgs__srv__get_physics_properties__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetPhysicsProperties_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct GetPhysicsProperties_Response_ {
double time_step_;
boolean pause_;
double max_update_rate_;
geometry_msgs::msg::dds_::Vector3_ gravity_;
gazebo_msgs::msg::dds_::ODEPhysics_ ode_config_;
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_physics_properties__idl__
