// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/GetWorldProperties.idl
// generated code does not contain a copyright notice

#ifndef __gazebo_msgs__srv__get_world_properties__idl__
#define __gazebo_msgs__srv__get_world_properties__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct GetWorldProperties_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct GetWorldProperties_Response_ {
double sim_time_;
sequence<string> model_names_;

boolean rendering_enabled_;
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__get_world_properties__idl__
