// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/SetLinkState.idl
// generated code does not contain a copyright notice
#include "gazebo_msgs/msg/dds_connext/LinkState_.idl"

#ifndef __gazebo_msgs__srv__set_link_state__idl__
#define __gazebo_msgs__srv__set_link_state__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct SetLinkState_Request_ {
gazebo_msgs::msg::dds_::LinkState_ link_state_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct SetLinkState_Response_ {
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__set_link_state__idl__
