// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:srv/SetModelConfiguration.idl
// generated code does not contain a copyright notice

#ifndef __gazebo_msgs__srv__set_model_configuration__idl__
#define __gazebo_msgs__srv__set_model_configuration__idl__


module gazebo_msgs {

module srv {

module dds_ {


struct SetModelConfiguration_Request_ {
string model_name_;
string urdf_param_name_;
sequence<string> joint_names_;

sequence<double> joint_positions_;


};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


module gazebo_msgs {

module srv {

module dds_ {


struct SetModelConfiguration_Response_ {
boolean success_;
string status_message_;

};


};  // module dds_

};  // module srv

};  // module gazebo_msgs


#endif  // __gazebo_msgs__srv__set_model_configuration__idl__
