// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from realsense2_camera_msgs:srv/DeviceInfo.idl
// generated code does not contain a copyright notice

#ifndef __realsense2_camera_msgs__srv__device_info__idl__
#define __realsense2_camera_msgs__srv__device_info__idl__


module realsense2_camera_msgs {

module srv {

module dds_ {


struct DeviceInfo_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module realsense2_camera_msgs


module realsense2_camera_msgs {

module srv {

module dds_ {


struct DeviceInfo_Response_ {
string device_name_;
string serial_number_;
string firmware_version_;
string usb_type_descriptor_;
string firmware_update_id_;
string sensors_;

};


};  // module dds_

};  // module srv

};  // module realsense2_camera_msgs


#endif  // __realsense2_camera_msgs__srv__device_info__idl__
