// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/GetPointMap.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"

module map_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Get the map as a sensor_msgs/PointCloud2")
    struct GetPointMap_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetPointMap_Response {
      sensor_msgs::msg::PointCloud2 map;
    };
  };
};
