// generated from rosidl_adapter/resource/srv.idl.em
// with input from controller_manager_msgs/srv/LoadConfigureController.srv
// generated code does not contain a copyright notice


module controller_manager_msgs {
  module srv {
    @verbatim (language="comment", text=
      " The LoadConfigureController service allows you to load and configure a single controller" "\n"
      " inside controller_manager")
    struct LoadConfigureController_Request {
      @verbatim (language="comment", text=
        " To load and configure a controller, specify the \"name\" of the controller." "\n"
        " The return value \"ok\" indicates if the controller was successfully" "\n"
        " constructed and configured or not.")
      string name;
    };
    struct LoadConfigureController_Response {
      boolean ok;
    };
  };
};
