// generated from rosidl_adapter/resource/srv.idl.em
// with input from controller_manager_msgs/srv/LoadStartController.srv
// generated code does not contain a copyright notice


module controller_manager_msgs {
  module srv {
    @verbatim (language="comment", text=
      " The LoadStartController service allows you to load, configure and start a single controller" "\n"
      " inside controller_manager")
    struct LoadStartController_Request {
      @verbatim (language="comment", text=
        " To load, configure and start a controller, specify the \"name\" of the controller." "\n"
        " The return value \"ok\" indicates if the controller was successfully" "\n"
        " constructed, configured and started or not.")
      string name;
    };
    struct LoadStartController_Response {
      boolean ok;
    };
  };
};
