// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from composition_interfaces:srv/ListNodes.idl
// generated code does not contain a copyright notice

#ifndef __composition_interfaces__srv__list_nodes__idl__
#define __composition_interfaces__srv__list_nodes__idl__


module composition_interfaces {

module srv {

module dds_ {


struct ListNodes_Request_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module composition_interfaces


module composition_interfaces {

module srv {

module dds_ {


struct ListNodes_Response_ {
sequence<string> full_node_names_;

sequence<unsigned long long> unique_ids_;


};


};  // module dds_

};  // module srv

};  // module composition_interfaces


#endif  // __composition_interfaces__srv__list_nodes__idl__
