// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from composition_interfaces:srv/UnloadNode.idl
// generated code does not contain a copyright notice

#ifndef __composition_interfaces__srv__unload_node__idl__
#define __composition_interfaces__srv__unload_node__idl__


module composition_interfaces {

module srv {

module dds_ {


struct UnloadNode_Request_ {
unsigned long long unique_id_;

};


};  // module dds_

};  // module srv

};  // module composition_interfaces


module composition_interfaces {

module srv {

module dds_ {


struct UnloadNode_Response_ {
boolean success_;
string error_message_;

};


};  // module dds_

};  // module srv

};  // module composition_interfaces


#endif  // __composition_interfaces__srv__unload_node__idl__
