// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from gazebo_msgs:msg/ODEJointProperties.idl
// generated code does not contain a copyright notice

#ifndef __gazebo_msgs__msg__ode_joint_properties__idl__
#define __gazebo_msgs__msg__ode_joint_properties__idl__


module gazebo_msgs {

module msg {

module dds_ {


struct ODEJointProperties_ {
sequence<double> damping_;

sequence<double> hi_stop_;

sequence<double> lo_stop_;

sequence<double> erp_;

sequence<double> cfm_;

sequence<double> stop_erp_;

sequence<double> stop_cfm_;

sequence<double> fudge_factor_;

sequence<double> fmax_;

sequence<double> vel_;


};


};  // module dds_

};  // module msg

};  // module gazebo_msgs


#endif  // __gazebo_msgs__msg__ode_joint_properties__idl__
