// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from map_msgs:srv/GetMapROI.idl
// generated code does not contain a copyright notice
#include "nav_msgs/msg/dds_connext/OccupancyGrid_.idl"

#ifndef __map_msgs__srv__get_map_roi__idl__
#define __map_msgs__srv__get_map_roi__idl__


module map_msgs {

module srv {

module dds_ {


struct GetMapROI_Request_ {
double x_;
double y_;
double l_x_;
double l_y_;

};


};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {


struct GetMapROI_Response_ {
nav_msgs::msg::dds_::OccupancyGrid_ sub_map_;

};


};  // module dds_

};  // module srv

};  // module map_msgs


#endif  // __map_msgs__srv__get_map_roi__idl__
