// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from map_msgs:srv/SaveMap.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/String_.idl"

#ifndef __map_msgs__srv__save_map__idl__
#define __map_msgs__srv__save_map__idl__


module map_msgs {

module srv {

module dds_ {


struct SaveMap_Request_ {
std_msgs::msg::dds_::String_ filename_;

};


};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {


struct SaveMap_Response_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module map_msgs


#endif  // __map_msgs__srv__save_map__idl__
